# my-springboot-app

./: package.json
backend/: pom.xml
backend/src/main/java/com/example/auth/config/: SecurityConfig.java
backend/src/main/java/com/example/auth/controller/: AuthController.java
backend/src/main/java/com/example/auth/model/: User.java
backend/src/main/java/com/example/auth/repository/: UserRepository.java
backend/src/main/java/com/example/auth/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/email/: verification.html
public/: index.html
src/: App.vue
src/router/: index.js
src/views/: Home.vue  Login.vue  Register.vue
